
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>My Octopress Blog</title>
	<meta name="author" content="Your Name">

	
	<meta name="description" content="bold italic Resize.
reference style A reference style image. inline text empty line + tab is block: Indent each line by at least 1 tab, or 4 spaces &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
	<header id="header" class="inner"><h1><a href="/">My Octopress Blog</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:xuwugui.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:xuwugui.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner">


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/25/wei-shi-yao-shi-xu-wu-gui/">
		
			为什么是徐无鬼?</a>
	</h2>
	<div class="entry-content">
		<p><strong>bold</strong> <br/>
<em>italic</em></p>

<p><a href="http://resizesafari.com" title="a Safari extension">Resize</a>.
<a href="http://mouapp.com">reference style</a></p>

<p><img src="http://smallerapp.com/favicon.ico" title="Title here" alt="Smaller icon" /></p>

<p>A <img src="http://resizesafari.com/favicon.ico" title="Title" alt="Resize icon" /> reference style image.</p>

<p><code>inline text</code></p>

<p>empty line + tab is block:</p>

<pre><code>Indent each line by at least 1 tab, or 4 spaces.
var Mou = exactlyTheAppIwant; 
</code></pre>

<ul>
<li>a

<ul>
<li>aa

<ul>
<li>b</li>
</ul>
</li>
</ul>
</li>
<li>b</li>
<li>c</li>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>


<h1>Headers</h1>

<h1>This is H1</h1>

<h2>This is H2</h2>

<h6>This is H6</h6>

<p><del>Strikethrough</del></p>

<table>
<thead>
<tr>
<th>First Header </th>
<th align="center"> Second Header </th>
<th> Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell </td>
<td align="center"> Cell  </td>
<td> Content Cell</td>
</tr>
<tr>
<td>Content Cell </td>
<td align="center">  Cell  </td>
<td> Content Cell</td>
</tr>
</tbody>
</table>


		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-04-25T20:03:00+08:00" pubdate data-updated="true">Apr 25<span>th</span>, 2013</time></div>
	<div class="tags">

</div>
	
</div></article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/25/wei-shi-yao-shi-xu-wu-gui/">
		
			Wei Shi Yao Shi Xu Wu Gui</a>
	</h2>
	<div class="entry-content">
		<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: &#8220;Helvetica Neue&#8221;, Helvetica, &#8220;Hiragino Sans GB&#8221;, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:&#8221;\201C&#8221;;
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Headers</title>

</head>
<body>
<hr />

<p>layout: post
title: &#8220;为什么是徐无鬼?&#8221;
date: 2013-04-25 20:03
comments: true</p>

<h2>categories: </h2>

<p><strong>bold</strong> <br/>
<em>italic</em></p>

<p><a href="http://resizesafari.com" title="a Safari extension">Resize</a>.
<a href="http://mouapp.com">reference style</a></p>

<p><img src="http://smallerapp.com/favicon.ico" title="Title here" alt="Smaller icon" /></p>

<p>A <img src="http://resizesafari.com/favicon.ico" title="Title" alt="Resize icon" /> reference style image.</p>

<p><code>inline text</code></p>

<p>empty line + tab is block:</p>

<pre><code>Indent each line by at least 1 tab, or 4 spaces.
var Mou = exactlyTheAppIwant; 
</code></pre>

<ul>
<li>a

<ul>
<li>aa

<ul>
<li>b</li>
</ul>
</li>
</ul>
</li>
<li>b</li>
<li>c</li>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>


<h1>Headers</h1>

<h1>This is H1</h1>

<h2>This is H2</h2>

<h6>This is H6</h6>

<p><del>Strikethrough</del></p>

<table>
<thead>
<tr>
<th>First Header </th>
<th align="center"> Second Header </th>
<th> Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell </td>
<td align="center"> Cell  </td>
<td> Content Cell</td>
</tr>
<tr>
<td>Content Cell </td>
<td align="center">  Cell  </td>
<td> Content Cell</td>
</tr>
</tbody>
</table>

</body>
</html>
		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-04-25T00:00:00+08:00" pubdate data-updated="true">Apr 25<span>th</span>, 2013</time></div>
	<div class="tags">

</div>
	
</div></article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Your Name

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>